File: amrvac/lib/2d_openmpi/mod_tdfluxrope.f
  
        function ellpi(phi,en,ak)
        double precision, intent(in) :: phi,en,ak
        double precision :: ellpi
        double precision :: cc,enss,q,s
        integer, parameter :: dp = kind(1.d0)
        s=sin(phi)
        enss=en*s*s
        cc=cos(phi)**2
        q=(1.-s*ak)*(1.+s*ak)
        ellpi=s*(rf(cc,q,1.0_dp)-enss*rj(cc,q,1.0_dp,1.0_dp+enss)/3.)
        return
        end function ellpi

File: fastlib/branches/fastlib-stl/contrib/pagarwal/Numerical_recipes/elliptint.h
Doub ellpi(const Doub phi, const Doub en, const Doub ak) {
	Doub cc,enss,q,s;
	s=sin(phi);
	enss=en*s*s;
	cc=SQR(cos(phi));
	q=(1.0-s*ak)*(1.0+s*ak);
	return s*(rf(cc,q,1.0)-enss*rj(cc,q,1.0,1.0+enss)/3.0);
}
