File: Examp9FIg21/src/0Integration.f90
!*******************************************************************************************************

!*******************************************************************************************************
      subroutine gaulag( x, w, n, alf )
!*******************************************************************************************************
      implicit none
      integer, intent(in) :: n
      real(mcp), intent(out) :: x(0: n - 1), w(0: n - 1)
      real(mcp), intent(in) :: alf
      real(mcp), parameter :: EPS = 1.0D-14
      real(mcp) :: ai, p1, p2, p3, pp, z, z1
      integer, parameter :: MAXIT = 10
      integer :: i, its, j
!*******************************************************************************************************

      do i = 0, n - 1
          if(i == 0)then    !Initial guess for the smallest root.
              z = (1.D0 + alf ) * (3.D0 + 0.92D0 * alf ) / ( 1.D0 + 2.4D0 * n + 1.8D0 * alf )
          else if(i == 1)then    !Initial guess for the second root.
              z = z + ( 15.D0 + 6.25D0 * alf ) / ( 1.D0+0.9D0 * alf + 2.5D0 * n )
          else         !Initial guess for the other roots.
              ai = i - 1
              z = z + ( ( 1.D0 + 2.55D0 * ai ) / ( 1.9D0 * ai ) + 1.26D0 * ai * alf / &
                      ( 1.D0 + 3.5D0 * ai ) ) * ( z - x(i-2) ) / ( 1.D0 + 0.3D0 * alf )
          endif
          do its = 0, MAXIT - 1
              p1 = 1.D0
              p2 = 0.D0
              do j = 0, n-1     ! Loop up the recurrence relation to get the
                  p3 = p2       ! Laguerre polynomial evaluated at z.
                  p2 = p1
                  p1 = ( ( 2 * j + 1 + alf - z ) * p2 - ( j + alf ) * p3 ) / ( j + 1 )
              enddo
              pp = ( n * p1 - ( n + alf ) * p2 ) / z 
              z1 = z 
              z = z1 - p1 / pp         !Newton’s formula.
              if( dabs( z - z1 ) <= EPS )exit
          enddo
          if(its >= MAXIT)write(*, '(a)')"too many iterations in gaulag"
          x(i) = z           !Store the root and the weight.
          w(i) = - dexp( gammln( alf + n ) - gammln( dfloat(n) ) ) / ( pp * n * p2 )
          !write(*, *)'ss=qq', z, w(i), gammln(dfloat(n)), pp, p2, n
      enddo
      end subroutine gaulag

File: fastlib/branches/fastlib-stl/contrib/pagarwal/Numerical_recipes/gauss_wgts.h
void gaulag(VecDoub_O &x, VecDoub_O &w, const Doub alf)
{
	const Int MAXIT=10;
	const Doub EPS=1.0e-14;
	Int i,its,j;
	Doub ai,p1,p2,p3,pp,z,z1;
	Int n=x.size();
	for (i=0;i<n;i++) {
		if (i == 0) {
			z=(1.0+alf)*(3.0+0.92*alf)/(1.0+2.4*n+1.8*alf);
		} else if (i == 1) {
			z += (15.0+6.25*alf)/(1.0+0.9*alf+2.5*n);
		} else {
			ai=i-1;
			z += ((1.0+2.55*ai)/(1.9*ai)+1.26*ai*alf/
				(1.0+3.5*ai))*(z-x[i-2])/(1.0+0.3*alf);
		}
		for (its=0;its<MAXIT;its++) {
			p1=1.0;
			p2=0.0;
			for (j=0;j<n;j++) {
				p3=p2;
				p2=p1;
				p1=((2*j+1+alf-z)*p2-(j+alf)*p3)/(j+1);
			}
			pp=(n*p1-(n+alf)*p2)/z;
			z1=z;
			z=z1-p1/pp;
			if (abs(z-z1) <= EPS) break;
		}
		if (its >= MAXIT) throw("too many iterations in gaulag");
		x[i]=z;
		w[i] = -exp(gammln(alf+n)-gammln(Doub(n)))/(pp*n*p2);
	}
}
