File: swrrb.f
      

      SUBROUTINE hypser(a,b,c,z,series,deriv)
      INTEGER n
      double precision a,b,c,z,series,deriv,aa,bb,cc,fac,temp
c     Returns the hypergeometric series 2F1 and its derivative, iterating to machine accuracy
c     For cabs(z) ? 1/2 convergence is quite rapid.                              
                                                                                  
      deriv=0.d0
      fac=1.d0
      temp=fac
      aa=a
      bb=b
      cc=c
      do n=1,1000
         fac=((aa*bb)/cc)*fac
         deriv=deriv+fac
         fac=fac*z/n
                                                                                  
         series=temp+fac
         if (series.eq.temp) return
         temp=series
         aa=aa+1.
         bb=bb+1.
         cc=cc+1.
      end do
      print*,'convergence failure in hypser'
      stop
      END

File: fastlib/branches/fastlib-stl/contrib/pagarwal/Numerical_recipes/hypgeo.h
void hypser(const Complex &a, const Complex &b, const Complex &c,
	const Complex &z, Complex &series, Complex &deriv)
{
	deriv=0.0;
	Complex fac=1.0;
	Complex temp=fac;
	Complex aa=a;
	Complex bb=b;
	Complex cc=c;
	for (Int n=1;n<=1000;n++) {
		fac *= ((aa*bb)/cc);
		deriv += fac;
		fac *= ((1.0/n)*z);
		series=temp+fac;
		if (series == temp) return;
		temp=series;
		aa += 1.0;
		bb += 1.0;
		cc += 1.0;
	}
	throw("convergence failure in hypser");
}
