File: mod_PDEs.f90

!_______________________________________________________________________

subroutine relax2(u,rhs,n)
implicit none

integer :: n, ipass, isw, i, j, jsw
real*8 :: foh2, h, h2i, res
real*8, dimension(n,n) :: rhs, u

!Red-black Gauss-Seidel relaxation for equation (19.6.44). The current value of the solution
!u(1:n,1:n) is updated, using the right-hand side function rhs(1:n,1:n) .

h=1.d0/(n-1)
h2i=1.d0/(h*h)
foh2=-4.d0*h2i
jsw=1

do ipass=1, 2
	isw=jsw
	do j=2, n-1
		do i=isw+1,n-1,2
			res=h2i*(u(i+1,j)+u(i-1,j)+u(i,j+1)+u(i,j-1)-&
				4.d0*u(i,j))+u(i,j)**2-rhs(i,j)
			u(i,j)=u(i,j)-res/(foh2+2.d0*u(i,j))
		enddo
		isw=3-isw
	enddo
	jsw=3-jsw
enddo

end subroutine

File: fastlib/branches/fastlib-stl/contrib/pagarwal/Numerical_recipes/mgfas.h
	void relax2(MatDoub_IO &u, MatDoub_I &rhs)
	{
		Int n=u.nrows();
		Int jsw=1;
		Doub h=1.0/(n-1);
		Doub h2i=1.0/(h*h);
		Doub foh2 = -4.0*h2i;
		for (Int ipass=0;ipass<2;ipass++,jsw=3-jsw) {
			Int isw=jsw;
			for (Int j=1;j<n-1;j++,isw=3-isw) {
				for (Int i=isw;i<n-1;i+=2) {
					Doub res=h2i*(u[i+1][j]+u[i-1][j]+u[i][j+1]+u[i][j-1]-
						4.0*u[i][j])+u[i][j]*u[i][j]-rhs[i][j];
					u[i][j] -= res/(foh2+2.0*u[i][j]);
				}
			}
		}
	}
