File: from_tony/calcfwhm.f

C  Subroutine for calculating the moments.
C  Ref) Press et al., Numerical Recipes in Fortran 77, 2nd Ed., p 607.

      SUBROUTINE moment(data,n,ave,adev,sdev,var,skew,curt) 
      INTEGER n 
      REAL adev,ave,curt,sdev,skew,var,data(n) 
      INTEGER j 
      REAL p,s,ep 
      if(n.le.1) pause 'n must be at least 2 in moment' 
      s=0. 
      do j=1,n 
           s=s+data(j) 
      enddo 
      ave=s/n 
      adev=0. 
      var=0. 
      skew=0. 
      curt=0. 
      ep=0. 
      do j=1,n 
           s=data(j)-ave 
           ep=ep+s 
           adev=adev+abs(s) 
           p=s*s 
           var=var+p 
           p=p*s 
           skew=skew+p 
           p=p*s 
           curt=curt+p 
      enddo 
      adev=adev/n 
      var=(var-ep**2/n)/(n-1) 
      sdev=sqrt(var)
      if(var.ne.0.) then 
          skew=skew/(n*sdev**3) 
          curt=curt/(n*var**2)-3. 
      else 
          pause 'no skew or kurtosis when zero variance in moment'
      endif
      return 
      END

File: fastlib/branches/fastlib-stl/contrib/pagarwal/Numerical_recipes/moment.h
void moment(VecDoub_I &data, Doub &ave, Doub &adev, Doub &sdev, Doub &var,
	Doub &skew, Doub &curt) {
	Int j,n=data.size();
	Doub ep=0.0,s,p;
	if (n <= 1) throw("n must be at least 2 in moment");
	s=0.0;
	for (j=0;j<n;j++) s += data[j];
	ave=s/n;
	adev=var=skew=curt=0.0;
	for (j=0;j<n;j++) {
		adev += abs(s=data[j]-ave);
		ep += s;
		var += (p=s*s);
		skew += (p *= s);
		curt += (p *= s);
	}
	adev /= n;
	var=(var-ep*ep/n)/(n-1);
	sdev=sqrt(var);
	if (var != 0.0) {
		skew /= (n*var*sdev);
		curt=curt/(n*var*var)-3.0;
	} else throw("No skew/kurtosis when variance = 0 (in moment)");
}
