File: RSL_Misfits/grid001/test.stokes_PW.f

      function plegendre(l,m,x)
      implicit doubleprecision (a-h,o-z)
      PI=3.141592653589793
      IF(M.LT.0.OR.M.GT.L.OR.ABS(X).GT.1.) print *, 'bad arguments'
      pmm=1.
      if(m.gt.0) then
        omx2=(1.-x)*(1.+x)
        fact=1.
        DO 11 I=1,M
          pmm=pmm*omx2*fact/(fact+1.)
          fact=fact+2.
11      CONTINUE
      ENDIF
      pmm=sqrt((2.*m+1.)*pmm/(4.*PI))
      if (mod(m,2).eq.1) pmm=-pmm
      IF(L.EQ.M) THEN
        plegendre=pmm
      ELSE
        PMMP1=X*sqrt(2.*M+3.)*PMM
        IF(L.EQ.M+1) THEN
          plegendre=PMMP1
        ELSE
          oldfact=sqrt(2.*m+3.)
          DO 12 LL=M+2,L
            fact=sqrt((4.*ll**2-1.)/(ll**2-m**2))
            PLL=(X*PMMP1-PMM/oldfact)*fact
            oldfact=fact
            PMM=PMMP1
            PMMP1=PLL
12        CONTINUE
          plegendre=PLL
        ENDIF
      ENDIF
      RETURN
      END

File: fastlib/branches/fastlib-stl/contrib/pagarwal/Numerical_recipes/plegendre.h
Doub plegendre(const Int l, const Int m, const Doub x) {
	static const Doub PI=3.141592653589793;
	Int i,ll;
	Doub fact,oldfact,pll,pmm,pmmp1,omx2;
	if (m < 0 || m > l || abs(x) > 1.0)
		throw("Bad arguments in routine plgndr");
	pmm=1.0;
	if (m > 0) {
		omx2=(1.0-x)*(1.0+x);
		fact=1.0;
		for (i=1;i<=m;i++) {
			pmm *= omx2*fact/(fact+1.0);
			fact += 2.0;
		}
	}
	pmm=sqrt((2*m+1)*pmm/(4.0*PI));
	if (m & 1)
		pmm=-pmm;
	if (l == m)
		return pmm;
	else {
		pmmp1=x*sqrt(2.0*m+3.0)*pmm;
		if (l == (m+1))
			return pmmp1;
		else {
			oldfact=sqrt(2.0*m+3.0);
			for (ll=m+2;ll<=l;ll++) {
				fact=sqrt((4.0*ll*ll-1.0)/(ll*ll-m*m));
				pll=(x*pmmp1-pmm/oldfact)*fact;
				oldfact=fact;
				pmm=pmmp1;
				pmmp1=pll;
			}
			return pll;
		}
	}
}
