File: Tests/F_BaseLib/fornberg_weights.f90
  subroutine weights(c, z, x)
    real(kind=dp_t), intent(in) :: z
    real(kind=dp_t), dimension(0:), intent(in) :: x
    real(kind=dp_t), dimension(0:,0:), intent(out) :: c
    real(kind=dp_t) :: c1, c2, c3, c4, c5
    integer :: i, j, k, mn
    c1 = 1.0_dp_t
    c4 = x(0) - z
    c(:,:) = 0.0_dp_t
    c(0,0) = 1.0_dp_t
    do i = 1, ubound(x,dim=1)
       mn = min(i, ubound(c,dim=2))
       c2 = 1.0_dp_t
       c5 = c4
       c4 = x(i) - z
       do j = 0, i - 1
          c3 = x(i) - x(j)
          c2 = c2*c3
          if ( j == i-1 ) then
             do k = mn, 1, -1
                c(i,k) = c1*(k*c(i-1,k-1) - c5*c(i-1,k))/c2
             end do
             c(i,0) = -c1*c5*c(i-1,0)/c2
          end if
          do k = mn, 1, -1
             c(j,k) = (c4*c(j,k) - k*c(j,k-1))/c3
          end do
          c(j,0) = c4*c(j,0)/c3
       end do
       c1 = c2
    end do
  end subroutine weights

File: fastlib/branches/fastlib-stl/contrib/pagarwal/Numerical_recipes/weights.h
void weights(const Doub z, VecDoub_I &x, MatDoub_O &c)
{
	Int n=c.nrows()-1;
	Int m=c.ncols()-1;
	Doub c1=1.0;
	Doub c4=x[0]-z;
	for (Int k=0;k<=m;k++)
		for (Int j=0;j<=n;j++)
			c[j][k]=0.0;
	c[0][0]=1.0;
	for (Int i=1;i<=n;i++) {
		Int mn=MIN(i,m);
		Doub c2=1.0;
		Doub c5=c4;
		c4=x[i]-z;
		for (Int j=0;j<i;j++) {
			Doub c3=x[i]-x[j];
			c2=c2*c3;
			if (j == i-1) {
				for (Int k=mn;k>0;k--)
					c[i][k]=c1*(k*c[i-1][k-1]-c5*c[i-1][k])/c2;
				c[i][0]=-c1*c5*c[i-1][0]/c2;
			}
			for (Int k=mn;k>0;k--)
				c[j][k]=(c4*c[j][k]-k*c[j][k-1])/c3;
			c[j][0]=c4*c[j][0]/c3;
		}
		c1=c2;
	}
}
